<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript30</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

        *,
        *::before,
        *::after{
            padding:0;
            margin:0;
        }

        html{
            font-size:62.5%;
            font-family: 'Roboto', sans-serif;
        }

        body{
           
            width:100%;
            min-height:100vh;
            background-image: 
            linear-gradient(to bottom, rgba(0, 57, 115,0.98), rgba(229, 229, 190, 0.623)),
            url('images/computer.jpg');
            background-size:cover;
            background-repeat: no-repeat;
            background-position: center bottom;

            display:flex;
            justify-content:center;  
        }

        .container{
             margin-top:15rem;
             display:flex;
             flex-direction:column;
             align-items:center;
        }

        .container h1{
            font-size:7rem;
            font-weight: 700;
            
        }

        .container h2{
            font-size:4rem;
            font-weight: 300;
            text-transform: uppercase;
            margin-top:1rem;
        }

        .solutions-container{
            display:flex;
            flex-wrap: wrap;
            margin: 5rem 2rem;
            
        }

        a{
            padding:3rem 6rem;
            background-color:rgba(255, 255, 255, 0.781);
            text-decoration: none;
            border-radius:2rem;
            font-size:2rem;
            margin:1rem;
            color:black;
            text-transform: uppercase;
            letter-spacing:.2rem;
            font-weight:300;

            box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.534);
        }

        p{
            font-size:1.5rem;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>JavaScript30 by Wes Bos</h1>
        <h2>My solutions</h2>

        <div class="solutions-container">
            <a href="01-Drum_Kit/drumkit.html">Drum Kit</a>
            <a href="02-Clock/index.html">Js and Css Clock</a>
            <a href="03-css_variables_with_JS/index.html">CSS Variables with JS</a>
            <a href="04-array_cardio_day1/index.html">Array Cardio Day 1</a>
            <a href="05-Flex_Panels_Image_Gallery/index.html">Fex Panel Image Gallery</a>
            <a href="06-Ajax_type_ahead/index.html">Ajax Type Ahead</a>
            <a href="07-array_cardio_day2/index.html">Array Cardio Day2</a>
            <a href="08-fun-with-HTML5-canvas/index.html">Fun with HTML5 canvas</a>
            <a href="09 - Dev Tools Domination/index.html">Dev Tools Domination</a>
            <a href="10 - Hold Shift and Check Checkboxes/index.html">Hold Shift and Checkboxes</a>
            <a href="11 - Hold Shift and Check Checkboxes/index.html">Custom Video Player</a>
           
            <a href="12-sequency_code.html">Secret Code</a>
           
        </div>

        <footer>
            <p>by RS-conding</p>
        </footer>
    </div>

    
</body>
</html>