<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS and CSS Clock</title>

    <style>
        *,
        *::before,
        *::after{
            margin:0;
            padding:0;
        }

        html{
            font-family:Arial, Helvetica, sans-serif;
            font-size:62.5%;
            text-align:center;
            
        }

        body{
            background: url(https://images.unsplash.com/photo-1623672482702-f50de11e2715?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position:center bottom;
       
            display:flex;
            flex:1;

            min-height:100vh;
            align-items:center;
            justify-content:center;
        }


        .clock{
            width:30rem;
            height:30rem;
            border:2rem solid white;
            border-radius:50%;
            position:relative;
            padding:2rem;
            box-shadow:
                0 0 0 4px rgba(0,0,0,0.1);
        }

        .clock-face{
            position:relative;
            width:100%;
            height:100%;
            transform: translateY(-3px);
        }

        .hand{
            position:absolute;
            width:50%;
            height:6px;
            background:rgb(255, 255, 255);
            top:50%;
            transform-origin:100%;
            transform:rotate(90deg);
            transition: all 0.05s cubic-bezier(0.1, 2.7, 0.58, 1);;
        }

        .second-hand{
            height:2px;
        }

        .hour-hand{
            width:40%;
            left:10%;
        }


    </style>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>

    <script>

        const secondHand = document.querySelector('.second-hand');
        const minHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');

        function setDate(){
           const now = new Date()

           const seconds = now.getSeconds()
           // + 90 because we needed to put hour hands in 90 because the 0 starts up
           const secondsDegrees =((seconds / 60) * 360) + 90
           secondHand.style.transform = `rotate(${secondsDegrees}deg)`
           console.log(seconds)


           const mins = now.getMinutes()
           const minsDegrees = ((mins/60) * 360) + 90
           minHand.style.transform = `rotate(${minsDegrees}deg)`

           const hour = now.getHours()
           const hourDegrees = ((hour/12) * 360) + 90
           hourHand.style.transform = `rotate(${hourDegrees}deg)`
        }

        setInterval(setDate,1000)
    </script>
</body>
</html>